<UserControl x:Class="finanzen_sql.Builds.TransactionPanelBuild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:finanzen_sql.Builds"
             mc:Ignorable="d"
             Height="500"
             Width="1000">
    <Grid>
        <Border Width="900"
                Padding="25"
                CornerRadius="15"
                Background="#1B1F3A"
                Margin="10">

            <Grid>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Filter"
                                   Grid.Column="0"
                                   Foreground="LightGray"
                                   FontSize="24"/>
                        <ComboBox x:Name="CmbCategoryFilter"
                                  Grid.Column="1"
                                  DropDownOpened="CategoryFilter_DropDownOpened"
                                  DropDownClosed="CmbCategoryFilter_DropDownClosed"
                                  Style="{StaticResource ComboBoxFilter}"/>
                        <ComboBox x:Name="CmbTypeFilter"
                                  Grid.Column="2"
                                  DropDownOpened="TypeFilter_DropDownOpened"
                                  DropDownClosed="CmbTypeFilter_DropDownClosed"
                                  Style="{StaticResource ComboBoxFilter}"/>
                        <Button Content="Zurücksetzen"
                                Grid.Column="4"
                                Margin="10,0,0,0"
                                Click="ClearFiltersClick"
                                Style="{StaticResource RegistrationButtonStyle}"/>
                        </Grid>
                </StackPanel>

                <DataGrid x:Name="DataGridTransaction"
                          AlternationCount="2"
                          AutoGenerateColumns="True"
                          Style="{StaticResource DataGridTransaction}"
                          ColumnHeaderStyle="{StaticResource DataGridTransactionColumnHeaderStyle}"
                          RowStyle="{StaticResource DataGridTransactionRowStyle}">
                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Aktionen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button Content="Edit"
                                                Margin="0,0,5,0"
                                                Background="#3A4A7A"
                                                Foreground="White"
                                                Tag="{Binding Id}"
                                                Click="EditEntryClick"/>

                                        <Button Content="Delete"
                                                Background="Red"
                                                Foreground="White"
                                                Tag="{Binding Id}"
                                                Click="DeleteEntryClick"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
        
        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Margin="0,0,0 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnPrevious"
                    Grid.Column="0"
                    Content="Zurück"
                    Click="BtnPreviousClick"
                    Margin="0,0,10,0"
                    Style="{StaticResource LoginButtonStyle}"/>
            <Button x:Name="BtnNext"
                    Grid.Column="1"
                    Content="Vor"
                    Click="BtnNextClick"
                    Style="{StaticResource LoginButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
