<Window x:Class="finanzen_sql.Windows.LoginWindow"
        xmlns:controls="clr-namespace:finanzen_sql.Builds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Finanzübersicht"
        Height="500"
        Width="1000"
        Background="#181735"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Background="#25253B"/>

        <controls:TopBarBuild Grid.Row="0"
                              Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="40,0,40,0">
            <StackPanel>
                
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Registriere dich"
                               HorizontalAlignment="Center"
                               Foreground="LightGray"
                               FontSize="25"
                               FontWeight="Bold"/>
                </StackPanel>
                
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Erstelle jetzt deinen Account und behalte deine Finanzen jederzeit im Blick."
                               FontSize="14"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="LightGray"
                               />
                </StackPanel>
                
                <StackPanel>
                    <Button Content="Registrieren"
                            HorizontalAlignment="Center"
                            Click="RouteToRegistrationClick"
                            Style="{StaticResource RegistrationButtonStyle}"/>

                </StackPanel>
                
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="1">

            <StackPanel VerticalAlignment="Center"
                        Margin="40,0,40,0" Grid.ColumnSpan="2">
                <TextBlock Text="Einloggen"
                           Foreground="LightGray"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           Margin="0,0,0,15"
                           />

                <TextBox x:Name="UsernameTBox"
                         Style="{StaticResource LoginTextBox}"/>
                <TextBlock Text="username"
                           FontSize="14"
                           Foreground="LightGray"
                           Margin="135,0,60,0"/>

                <PasswordBox x:Name="PasswordBox"
                             Style="{StaticResource PasswordBox}"
                             KeyDown="PasswordBox_KeyDown"/>
                <TextBlock Text="password"
                           FontSize="14"
                           Foreground="LightGray"
                           Margin="135,0,60,0"/>

                <Button Content="Login"
                        Margin="0,15,0,0"
                        Click="UserLogin"
                        Style="{StaticResource LoginButtonStyle}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
    